html {
    scroll-behavior: smooth;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
body{
    font-family:Courgette;
}/* Header section styles */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px;
    height: 60px;
    width: 100%;
    box-shadow: 0 4px 6px rgba(35, 30, 30, 0.758);
    position: fixed;
     z-index:999; 
    overflow: hidden;
  }
  
 /* Regular Navbar */
#nav {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-right: 100px;
}

#nav li {
  margin-right: 40px;
}

#nav li:last-child {
  margin-right: 0;
}

#nav a {
  text-decoration: none;
  color: #333;
}

/* Hamburger Menu */

.mobile-menu {
  display: none;
}

.mobile-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.mobile-menu ul li {
  margin-bottom: 10px;
}

.mobile-menu ul li:last-child {
  margin-bottom: 0;
}

.mobile-menu a {
  text-decoration: none;
  color: #333;
}

/* Media Queries */
@media (max-width: 768px) {
  #header{
    height: 34.5px;
  }
  #nav {
    display: none;
  }
#header a {
  text-align: center;

}
  .mobile-menu {
    display: flex;
    justify-content: space-between;
    flex-direction:row;
    position: fixed;
    top: 35px;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(35, 30, 30, 0.758);
    z-index: 999;
  }
  .mobile-menu ul{
    display: flex;

  }
  .mobile-menu ul li {
    margin-bottom: 10px;
    padding-left: 14px;
  }

  .mobile-menu ul li:last-child {
    margin-bottom: 0;
  }
}



#main-home{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top:2%;
}
.left-container{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 90%;
    margin-left:5px;
    margin-right: 30px;


}

.left-info{
    text-align: center;
}
.left-container >.left-info > h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 70px;
    font-weight: 300;
    padding: 5px;
    color: white;
    
}
.left-container >.left-info > h3{
    color: white;
}
.left-container .left-info > h1 > span{
    font-size: 100px;
    font-weight: bold;
    
}
.left-container > .left-info > p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: 400;
    padding: 5px;
    color: white;
}
a .fnt{
    /* margin-bottom:116px; */
    color: #000;
    padding-top: 20px;
    width:50%;
    
}
  
#fnt{
    font-family:Lobster;
    color:white;
}
#fnt span {
    color: #f6f4f1;
  }

#btn-know{
    padding: 15px;
    font-size: 16px;
    background-color:rgb(218, 43, 43);
    border: 1px solid lightblue;
    margin-left:-0%;
    font-weight: bold;
}
#btn-know:hover {
    background-color: #fff;
    color: #f29c1f;
  }
.right-container{
 
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
}
.right-container > img{
    object-fit: cover;
    width: 100%;
    
    height: 90vh;
    
}
@media screen and (max-width: 768px) {
  #main-home {
     width: 100%;
    background-image:URL("../ynort\ pic/g4.1.jpg");
    height: 100vh; 
    margin-top:10%;
    background-color:transparent;

  }

  .left-container {
    width: 100%;
    text-align: center;
    background-color: transparent;
    height:100%;
    z-index:999;
    opacity: 2;
    
  }
  
 .left-container .left-info {
    position: relative;
    
    
    
  }
  
  #fnt {
    font-size: 2rem;
  }
  
  #btn-know {
    margin-top: 20px;
    font-size: 1rem;
    padding: 10px 20px;
    background-color: transparent;
    color: white;
    border: 1px solid black;
    border-radius: 10px;
    transition: 0.5 ease;

  }
  #btn-know:hover{
    background-color: red;
    border-color: red;
    color: black;
  }
  .right-container{
    position: absolute;
    opacity: 0.8;
    margin-top:10%;
    height:100vh;
 
  }

}
  

#pictures {
 margin:20px;
  background-color: #f9f9f9;
  padding: 80px 0;
  text-align: center;
}
.fnts{
    font-size: 30px;
    padding-bottom: 20px;
}
#pictures-info {
  margin-bottom: 50px;
}

.pic-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.gallery__item {
  position: relative;
  overflow: hidden;
}

.img-pic {
  width: 100%;
  height: auto;
  transition: transform 0.2s ease-in-out;
}

.img-pic:hover {
  transform: scale(1.1);
}



a {
    text-decoration: none;
}
#port{
  text-align: center;
    padding:10px 10px;
    font-size: 20px;
   
   color: #000;
    margin-top: 10px;
    border-radius: 20px;
    transition: 0.2 ease;

}
#port:hover{
    background-color: rgb(151, 141, 141);
    color: white;
}
#port a{
  color: #000;

}

#reviews{
  background-color:rgb(254, 224, 224);
}
#reviews header{
  text-align: center;
  font-size: 30px;
  font-family:Arial;
  font-weight: lighter;
  padding-bottom:20px;

  
}
#reviews figure{
 margin:5%;
  width:25%;
  display:inline;
 
}
.big{
  padding-left: 15%;
}
figure >#re{
  width:20%;
  border: 1px solid #fff;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 20px 21px 35px #525254;
}

.reviews_pic4{
margin: 1% 0 1% 15%;
}
.reviews_pic5{
 margin-top: 2%;
 margin-bottom:1%;
}
.full-img{
  width: 100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0 ;
  display: none;
  z-index: 100;
}
.full-img > img{
  width: 70%;
  height: 90%;
  object-fit: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.full-img span {
 position: absolute;
 font-size: 30px;
 top: 10%;
 right: 5%;
 color: rgb(236, 185, 185);
 font-family: arial;
}
#footer {
  background-color: #333;
  color: #fff;
  padding: 40px 0;
  font-size: 14px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.footer-info {
  margin-bottom: 30px;
}

.footer-info h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-info p {
  margin-bottom: 5px;
}

.footer-info ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-info ul li {
  display: inline-block;
  margin-right: 10px;
}

.footer-info ul li a {
  color: #fff;
}

.footer-info form {
  margin-top: 10px;
}

.footer-info input[type="email"] {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: none;
  margin-bottom: 10px;
}

.footer-info button {
  padding: 8px 16px;
  border: none;
  background-color: #fff;
  color: #333;
  border-radius: 4px;
  cursor: pointer;
}



/* ###PORTIFOLIO###### */
.album {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
  margin-top: 5%;
  margin-bottom: 2%;
}

.photo {
margin: 10px;
flex-basis: calc(33.33% - 20px);
text-align: center; 
width:23%;
 height:33%;
 box-shadow: 3px 2px 12px #000;
 border-radius: 10px;
 cursor: pointer;
}

.photo img {
	width: 50%;
	height: auto;
  padding-top: 20px;
  
}

.photo p {
	font-size: 24px;
	margin-top: 5px;
  margin-bottom:22px;
}
.photo a{
  text-decoration: none;
  color: rgb(191, 109, 204);
}
#wedd-ab{
  margin-top: 5%;
  margin-bottom: 3%;
 
}
.wed-head {
  background:url("https://images.unsplash.com/photo-1522673607200-164d1b6ce486?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fDE5MjAlMjB4JTIwMzAwKHdlZGRpbmcpfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60");
  background-size:  cover;
  background-position: center;
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  opacity: 0.8;
}
/* Style the image container */
.img-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

/* Style the figures */
figure {
  margin: 10px;
  text-align: center;
}

/* Style the images */
img {
  max-width: 70%;
  height: auto;
  border: 1px solid #ccc;
}

/* Style the figure captions */
figcaption {
  margin-top: 5px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}
#sec-bday{
  margin: 5%;
}
#headerb{
  width: 50%;
 margin-left:25%;
}
#headerb img{
  width: 100%;
  margin-left: 13%;
}


#pers-ab{
  margin-top: 5%;
}
 
/* #about{
    display: flex;
    width: 100%;
    justify-content: space-between;
    text-align: center;
}
.about-img{
    padding-top: 20px;
    object-fit: cover
    ;
}
.about-img > img{
    padding-top: 10px;
    height: 50vh;
    border-radius: 30px;
}
#about-us{
    border: 2px solid #000;
    width:40%;
    position: relative;
    left: 2%;
    height: 90vh;
    overflow: hidden;
    margin-top:2%;
   
}
.info-ab{
 padding: 20px;
 line-height:2;
}
.info-ab h1{
    font-size:50px;
}
.info-ab p{
    font-size: 20px;
}

section ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
}

section ul li {
	flex: 1;
	margin-right: 20px;
}

section ul li:last-child {
	margin-right: 0;
}

section ul li img {
	max-width: 100%;
}

section ul li h3 {
	margin: 10px 0;
}

section ul li p {
	margin: 0;
} */

@media screen and (max-width: 767px) {
 .photo p{
  color: #000;
 }
  .album .photo img{
    object-fit: cover;
    border: none;
    width: 100%;
  }
 .album .photo{
    padding: 0;
    width: 90%;
    box-shadow: none;
    border: 1px solid black;
    padding-right: 2%;
  }
  .h2{
    margin-top: 30%;
    margin-bottom: 3%;
    text-align: center;
    font-weight: 100;
  }
  
  .album{
   margin-top: 0%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-direction: column;
  }
  .pic-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  footer{
    display: flex;;
    flex-wrap: wrap;
    height: ;
  
  }
  .containers{
  display:relative;
  margin-bottom:12%;
  padding-left: 22%;
  width: 60%;
  }
  #reviews header{
  font-size: 16px;
  font-family: sans-serif;
  margin-top: 2%;
  }
  #reviews figure{
    text-align: center;
   
  }
  #reviews figure img{
    display: block;
    width: 105%;
    margin-left: 15%;
    object-fit: cover;
  }
  #footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }

  .footer-info {
    flex-basis: 70%;
    text-align: center;
    margin-bottom: 20px;
  }

  .footer-info h3 {
    margin-bottom: 10px;
  }

  .footer-info ul {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    flex-direction: column;
  }

  .footer-info ul li {
    margin-right: 10px;
  }

  .containers {
    text-align: center;
    width: 100%;
  }
}
